{
  "ConnectionSettings": {
    "ConnectionString": "Server=localhost;Database=nscreg;User Id=sa;Password=1234!@QW",
    "Provider": "sqlserver"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServicesSettings": {
    "StatUnitAnalysisServiceDequeueInterval": 9999,
    "DataUploadServiceDequeueInterval": 9999,
    "DataUploadServiceCleanupTimeout": 99999,
    "RootPath": "..",
    "UploadDir": "uploads"
  },
  "LocalizationSettings": {
    "Locales": [
      {
        "Key": "en-GB",
        "Text": "English"
      },
      {
        "Key": "ky-KG",
        "Text": "Кыргызча"
      },
      {
        "Key": "ru-RU",
        "Text": "Русский"
      }
    ],
    "DefaultKey": "en-GB"
  },
  "DbMandatoryFields": {
    "Addresses": {
      "AddressId": true,
      "AddressPart1": true,
      "AddressPart2": true,
      "AddressPart3": true,
      "GeographicalCodes": true,
      "GpsCoordinates": true
    },
    "StatUnit": {
      "RegId": true,
      "RegIdDate": true,
      "StatId": true,
      "StatIdDate": true,
      "TaxRegId": true,
      "TaxRegDate": true,
      "ExternalId": true,
      "ExternalIdType": false,
      "ExternalIdDate": false,
      "RefNo": false,
      "Name": true,
      "ShortName": true,
      "AddressId": true,
      "PostalAddressId": true,
      "TelephoneNo": true,
      "EmailAddress": false,
      "WebAddress": false,
      "RegMainActivity": false,
      "RegistrationDate": true,
      "RegistrationReason": true,
      "LiqDate": false,
      "LiqReason": false,
      "SuspensionStart": false,
      "SuspensionEnd": false,
      "ReorgTypeCode": false,
      "ReorgDate": false,
      "ReorgReferences": false,
      "ActualAddressId": false,
      "ContactPerson": true,
      "Employees": false,
      "NumOfPeopleEmp": false,
      "EmployeesYear": false,
      "EmployeesDate": false,
      "Turnover": false,
      "TurnoverYear": false,
      "TurnoverDate": false,
      "Status": false,
      "StatusDate": false,
      "Notes": false,
      "FreeEconZone": false,
      "ForeignParticipation": false,
      "Classified": false,
      "ForeignParticipationCountry": false,
      "OrgLink": false,
      "Size": false,
      "ForeignParticipationId": false,
      "DataSourceClassificationId": true,
      "ReorgTypeId": false,
      "UnitStatusId": false
    },
    "LegalUnit": {
      "EnterpriseRegId": true,
      "EnterpriseRegIdDate": true,
      "Founders": true,
      "Owner": true,
      "Market": false,
      "LegalForm": false,
      "InstSectorCode": false,
      "TotalCapital": false,
      "MunCapitalShare": false,
      "StateCapitalShare": false,
      "PrivCapitalShare": false,
      "ForeignCapitalShare": false,
      "ForeignCapitalCurrency": false
    },
    "Enterprise": {
      "EnterpriseGroupId": true,
      "EnterpriseGroupIdDate": true,
      "Commercial": true,
      "InstSectorCode": false,
      "TotalCapital": false,
      "MunCapitalShare": false,
      "StateCapitalShare": false,
      "PrivCapitalShare": false,
      "ForeignCapitalShare": false,
      "ForeignCapitalCurrency": false,
      "ActualMainActivityDate": true,
      "EnterpriseGroupRole": false
    },
    "LocalUnit": {
      "LegalUnitId": true,
      "LegalUnitIdDate": true
    },
    "EnterpriseGroup": {
      "RegId": true,
      "RegIdDate": true,
      "StatId": true,
      "StatIdDate": true,
      "TaxRegId": true,
      "TaxRegDate": true,
      "ExternalId": true,
      "ExternalIdType": true,
      "ExternalIdDate": true,
      "Name": true,
      "ShortName": true,
      "AddressId": true,
      "PostalAddressId": false,
      "TelephoneNo": true,
      "EmailAddress": false,
      "WebAddress": false,
      "EnterpriseGroupType": true,
      "RegistrationDate": true,
      "RegistrationReason": true,
      "LiqDateStart": false,
      "LiqDateEnd": false,
      "LiqDateReason": false,
      "SuspensionStart": false,
      "SuspensionEnd": false,
      "ReorgTypeCode": false,
      "ReorgDate": false,
      "ReorgReferences": false,
      "ActualAddressId": false,
      "ContactPerson": true,
      "Employees": false,
      "NumOfPeopleEmp": false,
      "EmployeesYear": false,
      "EmployeesDate": false,
      "Turnover": false,
      "TurnoverYear": false,
      "TurnoverDate": false,
      "Status": true,
      "StatusDate": true,
      "Notes": false,
      "Size": false,
      "DataSourceClassificationId": true,
      "ReorgTypeId": false,
      "UnitStatusId": false
    },
    "Person": {
      "Id": true,
      "IdDate": true,
      "PersonalId": true,
      "UnitId": false,
      "GivenName": true,
      "Surname": true,
      "BirthDate": false,
      "Sex": false,
      "Role": false,
      "NationalityCode": true,
      "Telephone1": true,
      "Telephone2": false,
      "Address": false
    },
    "Activity": {
      "Id": true,
      "Date": true,
      "UnitId": true,
      "ActivityCategoryId": false,
      "ActivityYear": false,
      "ActivityType": false,
      "Employees": false,
      "Turnover": false,
      "UpdatedBy": true,
      "UpdatedDate": true
    }
  },
  "StatUnitAnalysisRules": {
    "Connections": {
      "CheckRelatedActivities": true,
      "CheckRelatedLegalUnit": true,
      "CheckAddress": true
    },
    "Orphan": {
      "CheckRelatedEnterpriseGroup": true
    },
    "Duplicates": {
      "CheckName": true,
      "CheckStatIdTaxRegId": true,
      "CheckExternalId": true,
      "CheckShortName": true,
      "CheckTelephoneNo": true,
      "CheckAddressId": true,
      "CheckEmailAddress": true,
      "CheckContactPerson": true,
      "CheckOwnerPerson": true,
      "MinimalIdenticalFieldsCount": 4
    },
    "CalculationFields": {
      "StatId": true
    }
  }
}
