{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch nscreg.Server (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceRoot}/src/nscreg.Server/bin/Debug/netcoreapp1.1/nscreg.Server.dll",
      "args": [],
      "cwd": "${workspaceRoot}/src/nscreg.Server",
      "stopAtEntry": false
    },
    {
      "name": "Launch nscreg.Server (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceRoot}/src/nscreg.Server/bin/Debug/netcoreapp1.1/nscreg.Server.dll",
      "args": [],
      "cwd": "${workspaceRoot}/src/nscreg.Server",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}",
        "windows": {
          "command": "cmd.exe",
          "args": "/C start ${auto-detect-url}"
        },
        "osx": {
          "command": "open"
        },
        "linux": {
          "command": "xdg-open"
        }
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch nscreg.Server.DataUploadSvc (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program":
        "${workspaceRoot}/src/nscreg.Server.DataUploadSvc/bin/Debug/netcoreapp1.1/nscreg.Server.DataUploadSvc.dll",
      "args": [],
      "cwd": "${workspaceRoot}/src/nscreg.Server.DataUploadSvc",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch nscreg.AnalysisService (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program":
        "${workspaceRoot}/src/nscreg.AnalysisService/bin/Debug/netcoreapp1.1/nscreg.AnalysisService.dll",
      "args": [],
      "cwd": "${workspaceRoot}/src/nscreg.AnalysisService",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
