// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "node_modules": true,
    ".vs": true,
    "**/bin": true,
    "**/obj": true,
    "**/project.lock.json": true,
    "**/*.xproj*": true,
    "build/**": true,
    "coverage/**": true,
    "*.sln.DotSettings.user": true
  },
"gitlens.codeLens.visibility": "ondemand",
"vsicons.presets.angular": true
}
